# environmental-manager

EnvironmentalManager/envma/: pom.xml
EnvironmentalManager/envma/module/: pom.xml
EnvironmentalManager/envma/module/common/: pom.xml
EnvironmentalManager/envma/module/core/: pom.xml
EnvironmentalManager/envma/module/core/backend/: pom.xml
EnvironmentalManager/envma/module/core/backend/src/test/java/com/insozhao/envma/: AppTest.java
EnvironmentalManager/envma/module/core/frontend/: pom.xml
EnvironmentalManager/envma/module/core/frontend/src/main/java/com/insozhao/envma/: App.java
EnvironmentalManager/envma/startup/: pom.xml
EnvironmentalManager/envma/startup/src/main/java/com/insozhao/envma/startup/: App.java
EnvironmentalManager/envma/startup/src/main/resources/: application.yml
